# ------------------------
# PostgreSQL Database configuration
# ------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=pr_service_db
DB_SSL_MODE=disable
# ------------------------
# Goose migrations configuration
# ------------------------
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations